# Токен Discord бота
DISCORD_TOKEN=ваш_токен

# ID клиента (приложения)
CLIENT_ID=ваш_id

# ID сервера для разработки если нужен
DEV_GUILD_ID=ваш_id_сервера_для_разработки

#Хост апи
API=http://localhost:3000

#Порт морды для коллбака
API_PORT=3001