# Токен Discord бота
DISCORD_TOKEN=ваш_токен

# ID клиента (приложения)
CLIENT_ID=ваш_id

#Юзеры, которые могут использовать все команды, независимо от прав на сервере
ADMINS=crosbic

# ID сервера для разработки если нужен
DEV_GUILD_ID=ваш_id_сервера_для_разработки

#Для прода нужно ставить FALSE
DEBUG=true